    1  curl http://moonfruit.americo.dev/home
    2  cd /
    3  pwd
    4  ls
    5  cd Users/
    6  cd Des
    7  ls
    8  cd americo/
    9  ls
   10  cd Desktop/
   11  ls
   12  pwd
   13  ssh root@americo.dev
   14  curl -H 'Accept-Type: text/xml' curl -H 'Accept-Type: text/xml' 
   15  curl -H 'Accept-Type: text/xml' http://moonfruit.americo.dev/home
   16  curl -H 'Accept-Type: text/xml' http://moonfruit.americo.dev/home/1
   17  curl -H 'Accept-Type: text/xml' http://moonfruit.americo.dev/home/2
   18  clear
   19  curl -H 'Accept-Type: text/xml' http://moonfruit.americo.dev/sendemail
   20  clear
   21  curl https://api.intercom.io/users -X POST -u pi3243fa:da39a3ee5e6b4b0d3255bfef95601890afd80709 -H 'Accept: application/json' -H 'Content-Type: application/json' -d '
   22  {
   23    "user_id": "25",
   24    "email": "wash@serenity.io",
   25    "name": "Hoban Washburne",
   26    "signed_up_at": 1392731331,
   27    "last_seen_ip" : "1.2.3.4",
   28    "last_seen_user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9",
   29    "custom_attributes": {
   30      "paid_subscriber" : true,
   31      "monthly_spend": 155.5,
   32      "team_mates": 9
   33    },
   34    "companies": [
   35      {
   36        "company_id" : "366",
   37        "name" : "Serenity",
   38        "monthly_spend" : 500
   39      }
   40    ]
   41  }'
   42  clear
   43  curl -s https://api.intercom.io/users?user_id=1
   44  curl -s https://api.intercom.io/users?user_id=25 -u pi3243fa:da39a3ee5e6b4b0d3255bfef95601890afd80709 
   45  clear
   46  curl -s https://api.intercom.io/users?user_id=25 -H 'Accept:application/json'
   47  curl http://moonfruit.americo.dev/sites/get-site-addresses/
   48  clear
   49  curl http://moonfruit.americo.dev/intercom/sendemail.json?contact_type=intercom&contact_email=americo@moonfruit.com&contact_name=americo&contact_subject=TEST7 from POSTMAN&contact_message=hello test7 email
   50  POST
   51  curl http://moonfruit.americo.dev/intercom/sendemail.json?contact_type=intercom&contact_email=americo@moonfruit.com&contact_name=americo&contact_subject=TEST7 from POSTMAN&contact_message=hello test7 email >> /Users/americo/Desktop/post.html
   52  curl http://moonfruit.americo.dev/intercom/sendemail.json?contact_type=intercom&contact_email=americo@moonfruit.com&contact_name=americo&contact_subject=TEST7 from POSTMAN&contact_message=hello test7 email >> /Users/americo/Desktop/post.html
   53  clear
   54  cd 
   55  ls
   56  cd Trunk/
   57  ls
   58  cd mf/
   59  mate . 
   60  perl -e 'print gmtime()'
   61  perl -e 'print gmtime(), "\n"'
   62  perldoc -f gmtime
   63  perldoc -f localtime
   64  perldoc -f localtime
   65  git status
   66  git stash 
   67  git status
   68  git checkout developo
   69  brew install bash-completion
   70  vim ~/.bash_profile
   71  source ~/.bash_profile
   72  git checkout -
   73  git status
   74  ls
   75  git checkout develop 
   76  cp MF-Portal/lib/MF/Portal.pm ~/Portal.pm
   77  git checkout -
   78  diff MF-Portal/lib/MF/Portal.pm ~/Portal.pm 
   79  ls
   80  ls
   81  mkdir tmp
   82  cd tmp/
   83  git clone https://github.com/mathiasbynens/dotfiles.git && cd dotfiles && source bootstrap.sh
   84  source bootstrap.sh 
   85  ls
   86  ls
   87  ls -la
   88  ls -la | grep \.
   89  mv tmp/dotfiles/ .dotfiles
   90  ls
   91  cd .dotfiles/
   92  ls
   93  cd ..
   94  ls
   95  cd .dotfiles/
   96  source  bootstrap.sh 
   97  ls
   98  cd ..
   99  ls
  100  cd .dotfiles/
  101  ls
  102  cd ..
  103  ls
  104  cat .bash_prompt 
  105  less .bash_prompt 
  106  ls
  107  cd Downloads/
  108  cd ..
  109  cd .dotfiles/
  110  cd ..
  111  cd Trunk/mf/
  112  vim ~/.bash_profile
  113  vim ~/.vimrc
  114  echo "set -- -f; source bootstrap.sh
  115  > ~/.vimrc 
  116  vim ~/.vim
  117  vim ~/.vimrc 
  118  vim ~/.vim
  119  vim ~/.bash_prompt 
  120  ls
  121  cat ~/.bashrc 
  122  cat ~/.bash_profile 
  123  rm .macos 
  124  cd .dor
  125  cd .dotfiles/
  126  ls
  127  ./brew.sh 
  128  ./brew.sh 
  129  ls
  130  git -v
  131  git versiob
  132  git version
  133  ls
  134  cd mf
  135  ls
  136  cd Trunk/
  137  ls
  138  cd mf/
  139  ls
  140  ls -la
  141  ls
  142  cd .dotfiles/
  143  source bootstrap.sh 
  144  rm .vimrc 
  145  cp ../.vimrc .
  146  source bootstrap.sh 
  147  cd ..
  148  ls
  149  cd .dotfiles/
  150  ls
  151  cat ~/.bash_profile 
  152  cat ~/.bashrc 
  153  cat ~/.bash_profile 
  154  ls
  155  vim ./.bash_prompt 
  156  source bootstrap.sh 
  157  ls -la
  158  man echo
  159  vim ~/.bash_profile 
  160  ls
  161  grep .bash_prompt  .dotfiles/
  162  ls -la 
  163  grep .bash_prompt  .dotfiles
  164  brew install ack
  165  ack .bash_prompt .dotfiles/
  166  ssh root@americo.dev
  167  ssh root@americo.dev
  168  Â ls
  169  ls
  170  source .bash_prompt 
  171  ls
  172  vim .bash_profile 
  173  vim .bashrc 
  174  vim .profile 
  175  cat /etc/profile 
  176  vim .profile 
  177  cat .profile
  178  vim .profile
  179  cat /etc/profile 
  180  cat /etc/bashrc 
  181  vim .bash_profile 
  182  vim .bashrc
  183  /Users/americo/Desktop/history-diff.sh; exit;
  184  man diff 
  185  info diff
  186  /Users/americo/Desktop/history-diff.sh; exit;
  187  cd ~
  188  ls
  189  cd Trunk/
  190  ls
  191  cd mf/
  192  clear
  193  ls
  194  git branch
  195  git status
  196  git add .
  197  git commit -m "cleaning for a better solution"
  198  git commit -m "cleaning for a better solution
  199  §
  200  git gui
  201  git branch
  202  git push origin feature/MOON-2882/test-rebase
  203  git branch -D feature/MOON-2882/backup
  204  git branch
  205  git status
  206  git add .
  207  git commit -m 'cleaning'
  208  git commit -m "cleaning"
  209  git gui
  210  git push origin feature/MOON-2882/test-rebase
  211  git status
  212  git branch
  213  git checkout develop
  214  git branch
  215  git fetch -p
  216  git checkout feature/MOON-3326/fix-rebase-conflicts 
  217  git status
  218  git fetch -p
  219  git checkout feature/MOON-2882/test-rebase 
  220  git status
  221  git reabse -i HEAD~3
  222  git rebase --abort
  223  git reabse -i HEAD~3
  224  git rebase --abort
  225  git reabse -i HEAD~3
  226  git status
  227  git diff
  228  git reabse -i HEAD~3
  229  git reabse -i HEAD~4
  230  git reabse -i HEAD~2
  231  git rebase --abort
  232  git rebase -i HEAD~3
  233  git config --global gpg.program $(which gpg)
  234  git status
  235  git rebase -i HEAD~3
  236  git rebase --abort
  237  git rebase -i HEAD~3
  238  clear
  239  git status
  240  git branch
  241  git add .
  242  git commit -m "cleaning"
  243  git gui
  244  git push origin feature/MOON-2882/test-rebase
  245  git diff
  246  git status
  247  clear
  248  pwd
  249  git status
  250  diff MF-Portal/lib/MF/SitemakerDAO/Common.pm
  251  git status
  252  git branch
  253  git checkout .
  254  git staus
  255  git status
  256  ls
  257  git status
  258  git gui
  259  git status
  260  git gui
  261  ls
  262  git status
  263  ls 
  264  ls
  265  cat .profile
  266  cat .bash_profile 
  267  source .bash_profile 
  268  ls
  269  rm echo 
  270  ls -la
  271  vim .bash_profile 
  272  pwd
  273  ssh root@americo.dev
  274  ssh root@americo.dev
  275  ssh 
  276  clear
  277  ssh root@americo.dev
  278  ls
  279  ls -la
  280  ls
  281  cd Trunk/
  282  ls
  283  cd fm
  284  diff MF-Portal/lib/MF/Portal.pm ~/Portal.pm 
  285  git log 
  286  git show 3cb0c08032acc71eee38558a340f93d81b1e6d52
  287  git log 
  288  git show 3cb0c08032acc71eee38558a340f93d81b1e6d52
  289  diff -u MF-Portal/lib/MF/Portal.pm ~/Portal.pm 
  290  \diff -u MF-Portal/lib/MF/Portal.pm ~/Portal.pm 
  291  which diff
  292  diff -u MF-Portal/lib/MF/Portal.pm ~/Portal.pm 
  293  git status
  294  git fetch -p
  295  git rebase develop
  296  git rebase --abort
  297  ls
  298  diff -u MF-Portal/lib/MF/Portal.pm ~/Portal.pm 
  299  diff -R MF-Portal/lib/MF/Portal.pm ~/Portal.pm 
  300  mv ~/Portal.pm   MF-Portal/lib/MF/Portal.pm 
  301  git diff
  302  ls
  303  git status
  304  git stash pop
  305  cp MF-Portal/lib/MF/Portal.pm ~/
  306  vim .bashrc
  307  vim ~/.bash_profile 
  308  brew info bash-completion
  309  vim ~/.bash_profile 
  310  ls
  311  git status
  312  git checkout MF-Portal/lib/MF/Portal.pm
  313  git stash pop
  314  git diff
  315  git checkout  MF-Portal/lib/MF/SitemakerDAO/Common.pm
  316  rm  MF-Portal/lib/MF/SitemakerDAO/Common.pm
  317  git checkout  MF-Portal/lib/MF/SitemakerDAO/Common.pm
  318  MF-Portal/lib/MF/SitemakerDAO/Common.pm
  319  ls MF-Portal/lib/MF/SitemakerDAO/Common.pm
  320  git checkout  MF-Portal/lib/MF/SitemakerDAO/Common.pm
  321  git status
  322  git stash pop
  323  git reset --hard
  324  ls
  325  git checkout stash show
  326  git checkout stash list
  327  git diff
  328  git status
  329  git stash show
  330  git status
  331  git checkout feature/MOON-2882/test-rebase 
  332  git res
  333  cat .git/refs/heads/feature/MOON-3326/fix-rebase-conflicts 
  334  ls
  335  git stash pop
  336  git git status
  337  git status
  338  git diff MF-Portal/lib/MF/SitemakerDAO/Common.pm
  339  git checkout  MF-Portal/lib/MF/SitemakerDAO/Common.pm
  340  git diff MF-Portal/lib/MF/SitemakerDAO/Common.pm
  341  vim MF-Portal/lib/MF/SitemakerDAO/Common.pm
  342  git diff ..develop 
  343  git diff ..develop  | grep intercom
  344  vim MF-Portal/lib/MF/SitemakerDAO/Common.pm
  345  ls
  346  diff build.properties build.properties.example
  347  diff build.properties.example build.properties
  348  ls
  349  git blame build.properties
  350  git blame build.properties.example
  351  ls
  352  git status
  353  git diff
  354  git diff --cached
  355  cp ~/Portal.pm MF-Portal/lib/MF/Portal.pm 
  356  clear
  357  history
  358  cd ~
  359  ls
  360  cd Desktop/
  361  \ls
  362  ls
  363  pwd
  364  history >> /Users/americo/Desktop/history-diff.sh
  365  clear
  366  history
  367  clear
  368  history
  369  history >> /Users/americo/Desktop/history-diff.sh
  370  cd ~
  371  ls
  372  cd Spike/
  373  ld
  374  ls
  375  cd ..
  376  cd Movies/
  377  cd ..
  378  ls
  379  cd myMoonfruit/
  380  ls
  381  cd spike/
  382  ls
  383  cd BackEnd_PERL_API/
  384  ls
  385  cd proj001_send-msg-intercom/
  386  ls
  387  perl IntercomDAO.pm 
  388  cleaer
  389  clear
  390  perl IntercomDAO.pm 
  391  clear
  392  perl IntercomDAO.pm 
  393  clear
  394  perl IntercomDAO.pm 
  395  ls
  396  perl IntercomDAO_v2.pm 
  397  clear
  398  perl IntercomDAO_v2.pm 
  399  clear
  400  perl IntercomDAO_v2.pm 
  401  perl IntercomDAO_v3.pm 
  402  clear
  403  perl IntercomDAO_v3.pm 
  404  clear
  405  perl IntercomDAO_v1.pm 
  406  clear
  407  perl IntercomDAO_v2.pm 
  408  perl IntercomDAO_v3.pm 
  409  clear
  410  perl IntercomDAO_v3.pm 
  411  perl IntercomDAO_v4.pm 
  412  perl IntercomDAO_v5.pm 
  413  clear
  414  perl IntercomDAO_v5.pm 
  415  clear
  416  perl IntercomDAO_v6.pm 
  417  clear
  418  perl IntercomDAO_v6.pm 
  419  perl IntercomDAO_v7.pm 
  420  perl IntercomDAO_v6.pm 
  421  perl IntercomDAO_v8.pm 
  422  perl IntercomDAO_v6.pm 
  423  perl IntercomDAO_v8.pm 
  424  perl IntercomDAO_v9.pm 
  425  clear
  426  perl IntercomDAO_v9.pm 
  427  clear
  428  perl IntercomDAO_v9.pm 
  429  perl IntercomDAO_v10.pm 
  430  perl IntercomDAO_v11.pm 
  431  clear
  432  perl IntercomDAO_v11.pm 
  433  clear
  434  perl IntercomDAO_v11.pm 
  435  perl IntercomDAO_v12.pm 
  436  clear
  437  perl IntercomDAO_v12.pm 
  438  pwd
  439  clear
  440  pwd
  441  ls
  442  clear
  443  ls
  444  ls
  445  pwd
  446  git status
  447  cd /media/sf_myMoonfruit/script/linux/americo.dev
  448  ls
  449  pwd
  450  clear
  451  git status
  452  git gui
  453  git checkout .
  454  git status
  455  git gui
  456  git gui
  457  git gui
  458  git gui
  459  git status
  460  git add .
  461  git commit -m "commit"
  462  pwd
  463  ls
  464  git config gpg.program
  465  cd /usr/local/bin/gpg
  466  cd /usr/local/bin/
  467  ls
  468  cd -
  469  ls
  470  git config gpg.program /usr/local/bin/gpg
  471  git commit -m "commit"
  472  cd /usr/local/bin/gpg
  473  cd /usr/local/bin
  474  ls -l | grep 'gpg'
  475  ls -la
  476  clear
  477  ls -l
  478  ls -l | grep 'gpg'
  479  clear
  480  cd -
  481  ls
  482  git status
  483  git commit -m 'commit'
  484  git commit -m "commit"
  485  ls
  486  clear
  487  git commit -m "commit"
  488  git status
  489  clear
  490  git commit -m "commit"
  491  ls 
  492  git status
  493  git config
  494  git config -l
  495  git config -l | grep gpg
  496  vim ~/.gitconfig 
  497  pwd
  498  ls
  499  pwd
  500  cd commit.gpgsign
  501  cd /Users/americo/Trunk/mf
  502  git status
  503  git diff
  504  git diff --cached
  505  git status
  506  git diff
  507  less ~/.atom/styles.less
  508  vim ~/.atom/styles.less
  509  atom . 
  510  ls
  511  git status
  512  git diff
  513  ls
  514  git diff
  515  git add .
  516  git commit -m "commit"
  517  git bracnch
  518  git branch
  519  git push origin feature/MOON-2882/test-rebase
  520  git status
  521  git diff
  522  git add .
  523  git commit -m "commit"
  524  git push origin feature/MOON-2882/test-rebase
  525  git status
  526  git diff
  527  clear
  528  git diff
  529  claer
  530  clear
  531  git diff
  532  clear
  533  git diff
  534  clear
  535  git diff
  536  clear
  537  git diff
  538  clear
  539  git diff
  540  clear
  541  git status
  542  git checkout .
  543  git status
  544  clear
  545  git diff
  546  clear
  547  git branch
  548  git branch -vv
  549  git branch -m feature/MOON-3326/intercom-not-login-users-msg-JS-wrong-approach
  550  git branch -vv
  551  git status
  552  git checkout feature/MOON-3326/intercom-not-login-users-msg-OAuth
  553  git checkout -b feature/MOON-3326/intercom-not-login-users-msg-OAuth
  554  git status
  555  git branch
  556  ]git checkout feature/MOON-3326/intercom-not-login-users-msg-JS-wrong-approach
  557  git checkout feature/MOON-3326/intercom-not-login-users-msg-JS-wrong-approach
  558  git branch
  559  git status
  560  git add .
  561  git commit -m 'wrong approach in JS... still saved for know'
  562  git push origin feature/MOON-3326/intercom-not-login-users-msg-JS-wrong-approach
  563  git status
  564  git branch
  565  git checkout feature/MOON-3326/intercom-not-login-users-msg-OAuth
  566  git branch
  567  git status
  568  git checkout feature/MOON-3326/intercom-not-login-users-msg-JS-wrong-approach
  569  git status
  570  cear
  571  git branch
  572  git status
  573  git checkout feature/MOON-3326/intercom-not-login-users-msg-OAuth
  574  git checkout feature/MOON-3326/intercom-not-login-users-msg-JS-wrong-approach
  575  git checkout feature/MOON-3326/intercom-not-login-users-msg-OAuth
  576  git diff
  577  clear
  578  git branch
  579  git checkout feature/MOON-3326/intercom-not-login-users-msg-JS-wrong-approach
  580  cd ..
  581  cd sm5/
  582  ls
  583  cd sitemaker/
  584  cd perl/
  585  ls
  586  atom . 
  587  cd  .
  588  cd ..
  589  ls
  590  cd ..
  591  ls
  592  cd mf
  593  git status
  594  git diff
  595  clear
  596  git diff
  597  git branch
  598  git checkout feature/MOON-3326/intercom-not-login-users-msg-OAuth
  599  git status
  600  git diff
  601  clear
  602  git diff
  603  git branch
  604  git checkout feature/MOON-3326/intercom-not-login-users-msg-JS-wrong-approach
  605  git status
  606  git diff
  607  git checkout feature/MOON-3326/intercom-not-login-users-msg-OAuth
  608  gi diff
  609  clear
  610  git diff
  611  git add .
  612  git commit -m 'start o prep the post for the not logged in users'
  613  git push origin feature/MOON-3326/intercom-not-login-users-msg-OAuth
  614  git status
  615  git branch
  616  git checkout -b feature/MOON-3326/intercom-ready-logged-in-users
  617  git branch
  618  clear
  619  git diff
  620  git status
  621  git add .
  622  git commit -m 'MOON-3391/cleaning the project from debug logs and dead code'
  623  git push origin feature/MOON-3326/intercom-ready-logged-in-users
  624  git status
  625  clear
  626  git status
  627  git diff
  628  clear
  629  git status
  630  git diff
  631  git add .
  632  git commit -m 'MOON-3391/1- Remove Contact us from the MF footer for logged in user screenshot point1'
  633  git push origin feature/MOON-3326/intercom-ready-logged-in-users
  634  git status
  635  clear
  636  git status
  637  git diff
  638  git add .
  639  git commit -m 'MOON-3391/2- Remove Contact us from the left menu for logged in users Screenshot point2'
  640  git push origin feature/MOON-3326/intercom-ready-logged-in-users
  641  git status
  642  git diff
  643  git add .
  644  git commit -m 'MOON3391/3. Remove My queries from the left menu for logged in users Screenhot point2'
  645  git push origin feature/MOON-3326/intercom-ready-logged-in-users
  646  clear
  647  git diff
  648  git add .
  649  git commit -m 'MOON-3391/4- Remove Contact us from the following pages for Logged in users Screenhot point4'
  650  git push origin feature/MOON-3326/intercom-ready-logged-in-users
  651  git status
  652  git diff
  653  cleart
  654  clear
  655  git diff
  656  git checkout .
  657  git diff
  658  git checkout .
  659  clear
  660  git diff
  661  clear
  662  git diff
  663  git checkout .
  664  git diff
  665  git status
  666  git add .
  667  git commit -m 'MOON-3392/Redirect the user to the Dashboard once they login from MF.com/contact'
  668  git push origin feature/MOON-3326/intercom-ready-logged-in-users
  669  git diff
  670  clea
  671  rclear
  672  clear
  673  git diff
  674  git add .
  675  git commit -m 'MOON-3393/Remove View my queries and Submit a query from the user dashboard'
  676  git push origin feature/MOON-3326/intercom-ready-logged-in-users
  677  clear
  678  git diff
  679  clear
  680  git diff
  681  clear
  682  git add .
  683  git commit -m 'MOON-3393/remove js associated with listeners'
  684  git push origin feature/MOON-3326/intercom-ready-logged-in-users
  685  git diff
  686  git add .
  687  git commit -m 'MOON-3393/when going to /contact logged in, it would end up in /submit-query'
  688  git push origin feature/MOON-3326/intercom-ready-logged-in-users
  689  git status
  690  clear
  691  git diff
  692  clear
  693  git diff
  694  clear
  695  git diff
  696  clear
  697  git diff
  698  git status
  699  git diff
  700  git add .
  701  git commit -m 'MOON-3394/Redirect Submit a query under the help section of the editor to the Dashboard'
  702  git push origin feature/MOON-3326/intercom-ready-logged-in-users
  703  git status
  704  git diff
  705  git add .
  706  git commit -m 'presenting the js script in a better view'
  707  git diff
  708  clear
  709  git diff
  710  clear
  711  git diff
  712  git add .
  713  git commit -m 'getting a better name for the variable'
  714  git push origin feature/MOON-3326/intercom-ready-logged-in-users
  715  git checkout develop 
  716  git pull
  717  ls
  718  cd checkout -
  719  git checkout -
  720  git rebase develop 
  721  git mergetool
  722  git rebase --abort
  723  git config --global merge.tool opendiff
  724  git rebase --abort
  725  git rebase develop 
  726  git mergetool
  727  sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer
  728  git rebase --abort
  729  cd ~
  730  ls
  731  cd Trunk/
  732  cd sm5/
  733  ls
  734  atom .
  735  clear
  736  pwd
  737  git diff
  738  git branch
  739  git add .
  740  git commit -m 'MOON-3394/intercom changing the message in the help menu'
  741  git push origin develop
  742  git status
  743  git branch
  744  clear
  745  git log
  746  clear
  747  git log 93dc2376da5529b0a2d145f4ee18007ef0e19a3d
  748  clear
  749  git log /p -1
  750  git log -p -1
  751  clear
  752  git log -p -1
  753  git log 
  754  clear
  755  git log -p -1
  756  git help log
  757  git help log -p
  758  clear
  759  git log -p -1
  760  git checkout -0
  761  git checkout -]
  762  git checkout -
  763  git checkout feature/yell-data 
  764  git branch -D develop
  765  git checkout develop 
  766  git log -1
  767  git log -2
  768  git log -3
  769  git fetch -p
  770  git pull
  771  git log -1
  772  git log -2
  773  git log -3
  774  git log -4
  775  +HELPMENUVIEW_SUBMIT_A_TECHNICAL_QUERY=Chat with us
  776  grep HELPMENUVIEW_SUBMIT_A_TECHNICAL_QUERY * 
  777  grep -R HELPMENUVIEW_SUBMIT_A_TECHNICAL_QUERY * 
  778  ls
  779  cd sitemaker/
  780  ls
  781  cd flex/toolbar/locale/en_GB/
  782  ls
  783  grep ELPMENUVIEW_SUBMIT_A_TECHNICAL_QUERY
  784  grep ELPMENUVIEW_SUBMIT_A_TECHNICAL_QUERY * 
  785  vim Admin.properties 
  786  cd ..
  787  git diff
  788  cd ..
  789  cd .
  790  cd ..
  791  ls
  792  git status
  793  git commit -m 'MOON-3394: Intercom changing the message in the help menu'
  794  git checkout -b feature/MOON-3394/change-help-menu
  795  git commit -am 'MOON-3394: Intercom changing the message in the help menu'
  796  git log -1
  797  git config --global user.name "Americo Fernandes"
  798  git log -1
  799  git rebase -i develop 
  800  git log -1
  801  git commit --amend --author "Americo Fernandes <americo@moonfruit.com>"
  802  git log -1
  803  ls
  804  git push -u
  805  git pull
  806  git version
  807  git config --global push.default simple
  808  git push
  809  git log -1
  810  clear
  811  ssh root@americo.dev
  812  ssh root@americo.dev
  813  clear
  814  pwd
  815  ls
  816  cd myMoonfruit/
  817  ls
  818  cd spike/
  819  ls
  820  cd BackEnd_PERL_API/
  821  ls
  822  cd
  823  cd p
  824  ls
  825  cd myMoonfruit/
  826  ls
  827  cd spike/
  828  ls
  829  cd BackEnd_PERL_API/
  830  ls
  831  cd proj001_send-msg-intercom/
  832  ls
  833  atom .
  834  ls
  835  ls -l
  836  perl cperl cls
  837  ls
  838  perl conversations_2user-initiated.pm 
  839  clear
  840  ls
  841  perl conversations_2user-initiated.pm 
  842  ls
  843  cd ..
  844  ld
  845  ls
  846  cd proj001_send-msg-intercom/
  847  ls
  848  cd curl/
  849  ls
  850  cd intercom/
  851  ls
  852  cd _3api-FINAL/
  853  ls
  854  ./conversations_1
  855  ls -l
  856  chmod +x conversations_2user-initiated.sh 
  857  ./conversations_2user-initiated.sh 
  858  cd ..
  859  ls
  860  cd ..
  861  ls
  862  perl conversations_2user-initiated.pm 
  863  perl --version
  864  ls
  865  perl conversations_2user-initiated.pm 
  866  cd ..
  867  ls
  868  cd ..
  869  ls
  870  cd ..
  871  ls
  872  cd spike/
  873  atom .
  874  cd ..
  875  ls
  876  cd myMoonfruit/
  877  atom .
  878  git branch
  879  ls
  880  cd spike/BackEnd_PERL_API/proj001_send-msg-intercom/conversations_2user-initiated.pm
  881  cd spike/BackEnd_PERL_API/proj001_send-msg-intercom/
  882  ls
  883  perl conversations_2user-initiated.pm 
  884  ls
  885  clear
  886  ls
  887  ls -la
  888  chmod +x conversations_2user-initiated.sh 
  889  ls -la
  890  ./conversations_2user-initiated.sh 
  891  perl conversations_2user-initiated.pm 
  892  ./conversations_2user-initiated.sh 
  893  clear
  894  perl conversations_2user-initiated.pm 
  895  ls
  896  cd curl/
  897  cd intercom/
  898  ls
  899  cd _3api-FINAL/
  900  ls
  901  chmod +x lead_1create.sh 
  902  ls -l
  903  ./lead_1create.sh 
  904  ls -l
  905  chmod +x conversations_1admin-initiated.sh 
  906  ls -l
  907  ./conversations_2user-initiated.sh 
  908  ls -l
  909  ./conversations_1admin-initiated.sh 
  910  la
  911  pwd
  912  cd ..
  913  cd _1seq-lead/
  914  ls
  915  ls -l
  916  chmod +x 1create-lead.sh 
  917  chmod +x 2get-lead.sh 
  918  chmod +x 3post-conversations.sh 
  919  ls -l
  920  ./1create-lead.sh 
  921  ./2get-lead.sh 
  922  clear
  923  ./2get-lead.sh 
  924  ./3post-conversations.sh 
  925  pwd
  926  cd ..
  927  ls
  928  cd _3api-FINAL/
  929  ls
  930  pwd
  931  cd ..
  932  ls
  933  cd ..
  934  ls
  935  cd perl/
  936  ls
  937  cd intercom/
  938  ls
  939  cd _2api-FINAL/
  940  ls
  941  perl conversations_3lead-initiated.pm 
  942  ls
  943  cd ..
  944  ls
  945  cd proj001_send-msg-intercom/
  946  ls
  947  perl conversations_3lead-initiated.pm 
  948  sudo cpanm install JSON
  949  brew install cpanm
  950  sudo cpanm install JSON
  951  perl conversations_3lead-initiated.pm 
  952  clear
  953  perl conversations_3lead-initiated.pm 
  954  clear
  955  perl conversations_3lead-initiated.pm 
  956  clear
  957  perl conversations_3lead-initiated.pm 
  958  clear
  959  perl conversations_3lead-initiated.pm 
  960  clear
  961  perl conversations_4lead-print-json-array.pm 
  962  clear
  963  perl conversations_4lead-print-json-array.pm 
  964  clear
  965  perl conversations_4lead-print-json-array.pm 
  966  clear
  967  perl conversations_4lead-print-json-array.pm 
  968  clear
  969  perl conversations_4lead-print-json-array.pm 
  970  perl conversations_3lead-initiated.pm 
  971  perl conversations_4lead-print-json-array.pm 
  972  clear
  973  perl conversations_4lead-print-json-array.pm 
  974  clear
  975  perl conversations_4lead-print-json-array.pm 
  976  clear
  977  perl conversations_4lead-print-json-array.pm 
  978  perl conversations_5lead-create-and-post.pm 
  979  clear
  980  perl conversations_5lead-create-and-post.pm 
  981  perl conversations_3lead-initiated.pm 
  982  perl conversations_4lead-print-json-array.pm 
  983  clear
  984  perl conversations_4lead-print-json-array.pm 
  985  clear
  986  perl conversations_4lead-print-json-array.pm 
  987  cd ~
  988  ls
  989  cd Trunk/
  990  cd mf/
  991  git checkout develop
  992  git status
  993  pwd
  994  cd myMoonfruit/
  995  ls
  996  cd s
  997  cd ..
  998  cd sc
  999  ls
 1000  cd ..
 1001  ls
 1002  cd myMoonfruit/
 1003  cd script/
 1004  ls
 1005  cd linux/
 1006  ls
 1007  cd americo.dev/
 1008  ls
 1009  atom .
 1010  cd ..
 1011  ls
 1012  cd ..
 1013  ls
 1014  atom .
 1015  clear
 1016  ls
 1017  cd ..
 1018  ls
 1019  cd spike/
 1020  ls
 1021  cd BackEnd_PERL
 1022  ls
 1023  atom .
 1024  ls
 1025  cd ..
 1026  ls
 1027  cd ..
 1028  ls
 1029  cd script/
 1030  ls
 1031  atom .
 1032  git reflog show
 1033  ls
 1034  cd ..
 1035  pwd
 1036  ls
 1037  cd spike/
 1038  ls
 1039  cd BackEnd_GO_google/
 1040  ls
 1041  mkdir GOLang_3webapps
 1042  ls
 1043  atom .
 1044  cd ..
 1045  ls
 1046  cd ..
 1047  pws
 1048  pwd
 1049  cd ..
 1050  pwd
 1051  ls
 1052  cd Support_INTERCOM/
 1053  ls
 1054  cd ..
 1055  ls
 1056  cd ..
 1057  ls
 1058  atom .
 1059  cd /Users/americo/myMoonfruit/spike/BackEnd_PERL_API/proj001_send-msg-intercom/
 1060  clear
 1061  perl conversations_4lead-print-json-array.pm 
 1062  clear
 1063  perl conversations_2user-initiated.pm 
 1064  perl conversations_3lead-initiated.pm 
 1065  clear
 1066  perl conversations_3lead-initiated.pm 
 1067  clear
 1068  perl conversations_3lead-initiated.pm 
 1069  clear
 1070  perl conversations_3lead-initiated.pm 
 1071  clear
 1072  perl conversations_3lead-initiated.pm 
 1073  clear
 1074  perl conversations_3lead-initiated.pm 
 1075  clear
 1076  perl conversations_3lead-initiated.pm 
 1077  clear
 1078  perl conversations_3lead-initiated.pm 
 1079  clear
 1080  perl conversations_3lead-initiated.pm 
 1081  clear
 1082  perl conversations_3lead-initiated.pm 
 1083  clear
 1084  perl conversations_3lead-initiated.pm 
 1085  clear
 1086  perl conversations_3lead-initiated.pm 
 1087  clear
 1088  perl conversations_3lead-initiated.pm 
 1089  pwd
 1090  atom .
 1091  ls
 1092  atom .
 1093  perl conversations_3lead-initiated.pm 
 1094  clear
 1095  pwd
 1096  ls
 1097  perl conversations_3main_lead_initiated.pm 
 1098  perl -v
 1099  clear
 1100  ls
 1101  cd Main/
 1102  ls
 1103  perm Start.pm 
 1104  perl Start.pm 
 1105  pw
 1106  dpwd
 1107  clear
 1108  pwd
 1109  perl Start.pm 
 1110  clear
 1111  perl Start.pm 
 1112  clesr
 1113  clear
 1114  perl Start.pm 
 1115  cd ..
 1116  pwd
 1117  ls
 1118  perl conversations_3lead-initiated.pm 
 1119  clear
 1120  perl conversations_3lead-initiated.pm 
 1121  cd Main/
 1122  ls
 1123  clear
 1124  ls
 1125  perl Start.pm 
 1126  pwd
 1127  cd ..
 1128  pwd
 1129  perl conversations_3lead-initiated.pm 
 1130  clear
 1131  perl conversations_3lead-initiated.pm 
 1132  pwd
 1133  perl conversations_3lead-initiated.pm 
 1134  clear
 1135  cd Main/
 1136  ls
 1137  perl Start.pm 
 1138  atom .
 1139  pwd
 1140  ls
 1141  perl Start.pm 
 1142  cd ..
 1143  ls
 1144  cd curl/
 1145  ls
 1146  cd intercom/
 1147  ls
 1148  atom .
 1149  ls
 1150  mkdir IntercomDAO
 1151  cd IntercomDAO/
 1152  ls
 1153  mkdir MF
 1154  atom . 
 1155  ls
 1156  perl -IMF teste.pl 
 1157  perl teste.pl 
 1158  perl v
 1159  perl -v
 1160  perlbrew 
 1161  perlbrew  list
 1162  perlbrew available
 1163  perlbrew use perl-5.16.3
 1164  perlbrew install perl-5.16.3
 1165  pwd
 1166  ls
 1167  cd lib/
 1168  ls
 1169  cd MF/
 1170  ls
 1171  perl teste.pl 
 1172  perlbrew switch perl-5.16.3
 1173  perl -v
 1174  perl teste.pl 
 1175  perl -v
 1176  perlbrew
 1177  perlbrew list
 1178  perlbrew install-cpanm
 1179  cpanm JSON::XS
 1180  ls
 1181  mv teste.pl  ..
 1182  ls
 1183  cd ..
 1184  ls
 1185  mv teste.pl ..
 1186  ls
 1187  ls -la
 1188  ls
 1189  cd ..
 1190  ls
 1191  perl -Ilib teste.pl 
 1192  cpanm Moose
 1193  perl -Ilib teste.pl 
 1194  cpanm namespace::autoclea
 1195  cpanm namespace::autoclean
 1196  perl -Ilib teste.pl 
 1197  cpanm LWP::UserAgent
 1198  perl -Ilib teste.pl 
 1199  cpanm Readonly
 1200  perl -Ilib teste.pl 
 1201  cpanm LWP::Protocol::https
 1202  cat /Users/americo/.cpanm/work/1472053861.34039/build.log
 1203  cpanm Net::SSLeay
 1204  cat /Users/americo/.cpanm/work/1472053902.34548/build.log
 1205  brew install openssl
 1206  man clang
 1207  export C_INCLUDE_PATH=/usr/local/opt/openssl/include
 1208  cpanm Net::SSLeay
 1209  cpanm LWP::UserAgent
 1210  cpanm LWP::Protocol::https
 1211  ls
 1212  perl -Ilib teste.pl 
 1213  clear
 1214  perl -Ilib teste.pl 
 1215  clear
 1216  perl -Ilib teste.pl 
 1217  clear
 1218  perl -Ilib teste.pl 
 1219  clear
 1220  perl -Ilib teste.pl 
 1221  clear
 1222  perl -Ilib teste.pl 
 1223  clear
 1224  perl -Ilib teste.pl 
 1225  clear
 1226  perl -Ilib teste.pl 
 1227  clear
 1228  perl -Ilib teste.pl 
 1229  clear
 1230  perl -Ilib teste.pl 
 1231  git statu
 1232  git status
 1233  git add .
 1234  gir commit -m 'stable working version - sending messages to intercom'
 1235  git commit -m 'stable working version - sending messages to intercom'
 1236  git statuis
 1237  git status
 1238  git log
 1239  clear
 1240  git log
 1241  fit add .
 1242  git add .
 1243  git commit -m 'changing name from test to Main'
 1244  git status
 1245  clear
 1246  gir log
 1247  git log
 1248  perl -Ilib Main.pl 
 1249  history
 1250  history >> /Users/americo/Desktop/history.txt
